<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Estudos</title>

    <style>

        header{
            text-align: center;
        }

        footer{
            text-align: center;
        }

        table{
            border: 1px;
            border-style: solid;
            width: 100%;
            border-collapse: collapse
        }

        th{
            border: 1px;
            border-style: solid;
        }

        td{
            border: 1px;
            border-style: solid;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>

<body>
    
    <header style="text-align: center;">
        <h1>Plano de Estudos</h1>
    </header>

    <main>

        <table>
            <tbody>

                <tr>
                    <th></th>
                    <th>SEGUNDA</th>
                    <th>TERÇA</th>
                    <th>QUARTA</th>
                    <th>QUINTA</th>
                    <th>SEXTA</th>
                    <th>SÁBADO</th>
                    <th>DOMINGO</th>
                </tr>

                <tr>
                    <th>
                        8:00 - 12:00
                    </th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Descansar</td>
                </tr>

                <tr>
                    <th>
                        12:00 - 13:00
                    </th>
                    <td colspan="7">
                        Almoçar
                    </td>
                </tr>

                <tr>
                    <th>
                        13:00 - 15:00
                    </th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"></td>
                </tr>

                <tr>
                    <th>
                        15:00 - 18:00
                    </th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th>
                        18:00 - 22:30
                    </th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th>
                        22:30 - 8:00
                    </th>
                    <td colspan="7">
                        Dormir
                    </td>
                </tr>

                <tfoot>
                    <tr>
                        <td colspan="8">
                            <img src="" alt="">
                        </td>
                    </tr>
                </tfoot>

            </tbody>
        </table>

    </main>

</body>
</html>